name: Build with Docker and Deploy

on:
  push:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    
    - name: Navigate to project directory
      run: cd Theyazan/Labs/lab_02/web_system_crimnn
    
    - name: Build with Docker
      working-directory: ./Theyazan/Labs/lab_02/web_system_crimnn
      run: |
        docker build -t my-site .
        docker run --rm -v $PWD/_site:/out my-site
        
    - name: Deploy
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./Theyazan/Labs/lab_02/web_system_crimnn/_site
